TEMP_FOLDER = './_temp'
CHROMA_PATH = 'chroma'
COLLECTION_NAME = 'local-rag'
LLM_MODEL = 'llama3.2'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
SOTERIA_API_KEY=crypt_xH-oxG8c4pXK7Mcv2urtJ1Hn_DxEwQHRGlcXm8H7cA8